# DiscountCodeGenerator

./: README.md
backend/DiscountCodeGenerator/: DiscountCodeGenerator.sln
backend/DiscountCodeGenerator/DiscountCodeGenerator.API/: DiscountCodeGenerator.API.csproj  Program.cs  appsettings.json
backend/DiscountCodeGenerator/DiscountCodeGenerator.API/Interceptors/: TimingInterceptor.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.API/Properties/: launchSettings.json
backend/DiscountCodeGenerator/DiscountCodeGenerator.API/Protos/: discount.proto  greet.proto
backend/DiscountCodeGenerator/DiscountCodeGenerator.API/Services/: DiscountService.cs  GreeterService.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.Db/: DiscountCodeContext.cs  DiscountCodeGenerator.Db.csproj
backend/DiscountCodeGenerator/DiscountCodeGenerator.Db/Migrations/: 20250629174114_InitialCreate.Designer.cs  20250629174114_InitialCreate.cs  20250701065049_AddRowVersionToDiscountCode.Designer.cs  20250701065049_AddRowVersionToDiscountCode.cs  DiscountCodeContextModelSnapshot.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.Models/: DiscountCode.cs  DiscountCodeGenerator.Models.csproj
backend/DiscountCodeGenerator/DiscountCodeGenerator.Services/: DiscountCodeGenerator.Services.csproj
backend/DiscountCodeGenerator/DiscountCodeGenerator.Services/Models/: DiscountStatusCodes.cs  Result.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.Services/Services/Abstractions/: ICodeGenerator.cs  IDiscountCodeService.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.Services/Services/Implementations/: CodeGenerator.cs  DiscountCodeService.cs
backend/DiscountCodeGenerator/DiscountCodeGenerator.Services/Utilz/: ErrorMessages.cs
frontend/ReactClient/: ReactClient.sln
frontend/ReactClient/ReactClient.Server/: Program.cs  ReactClient.Server.csproj  ReactClient.Server.http  WeatherForecast.cs
frontend/ReactClient/ReactClient.Server/Controllers/: DiscountCodesController.cs  WeatherForecastController.cs
frontend/ReactClient/ReactClient.Server/Properties/: launchSettings.json
frontend/ReactClient/ReactClient.Server/protos/: discount.proto
frontend/ReactClient/reactclient.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
frontend/ReactClient/reactclient.client/src/: App.tsx
frontend/ReactClient/reactclient.client/src/components/: GenerateCodes.tsx  UseCode.tsx
frontend/client/: package-lock.json  package.json
frontend/client/src/: App.tsx
frontend/client/src/components/: GenerateCodes.tsx
